{
  "name": "alifnuryana",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky"
  },
  "dependencies": {
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/lucide": "^1.2.77",
    "@iconify-json/simple-icons": "^1.2.60",
    "@nuxt/content": "3.8.2",
    "@nuxt/ui": "4.2.1",
    "@nuxtjs/i18n": "10.2.1",
    "@nuxtjs/seo": "3.2.2",
    "nuxt": "^4.2.0",
    "nuxt-booster": "3.3.2",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.11.0",
    "better-sqlite3": "^12.5.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.51.0"
  }
}
